## Database Properties
spring.datasource.url = jdbc:h2:mem:db 
##jdbc:mysql//localhost:3306/gbsolutions_proba?useSSL=false&serverTimezone=UTC
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driver-class-name=org.h2.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
